1=HATALI HAVALIMANI
2=VAR OLAN KAYIT TEKRAR EKLENEMEZ
3=HATALI GIRDI
4=TANIMSIZ ROTA
5=TANIMSIZ HAVAYOLU FIRMASI
6=KAYIT BULUNAMADI
7=\u0130LG\u0130L\u0130 UCUS BULUNAMADI
8=KREDI KART\u0131 BAKIYESI YETERS\u0130Z
9=HATALI KREDI KARTI NUMARASI
10=UCUSU GECMIS BILET ILE ISLEM YAPILAMAZ